import { Message } from 'discord.js';
import _ from 'lodash';
import { AbstractModule, Commands, Module, NextFunction } from '../../core/module-system';

@Module({
    name: 'commands',
    alwaysActivated: true
})
export class CoreModule extends AbstractModule {

    handle(msg: Message, next: NextFunction): void {
        // do something with message
        console.log(`User ${msg.author.id} wrote a message in channel ${msg.channel.id}! The content was '${msg.content}'`);

        // call nextFunction, so the message can be handled by the next module
        next();
    }

    init(): void { }

    protected registerCommands(): Commands {
        return {
            'time': {
                onlyMods: true,
                handler: (msg: Message) => this.postTime(msg)
            }
        };
    }

    private postTime(msg: Message): void {
        msg.reply({ content: `It's <t:${Math.floor(Date.now() / 1000)}:T> o'clock.` });
    }

}
